/*global*/
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial;
}
p{
    line-height: 2;
}
h2,h3{
    margin-top: 20px;
    margin-bottom: 20px;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: white;
}
/*utilities*/
.container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
.btn{
    display: inline-block;
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px;
}
.btn-black{
    background-color: black;
}
.btn-brown{
    background-color: brown;
}
/*header*/
.main-header{
        background-image: url(./img/banner.jpg);
        background-size: cover;
        height: 300px;
        color: white;
        text-align: center;
}
.navigation-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100px;
    align-items: center;
}
.menu a{
    margin-right: 20px;
}
.menu a:hover{
    font-weight: bold;
    color: brown;
}

.main-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.blog-container{
    width: 60%;
    margin-right: 20px;
}
.courses-container{
    width: 40%;
}
.navigation-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 50px;
    align-items: center;
    background-color: black;
    color: white;
}
.blog-item{
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
}
.course-item{
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
}
/*about*/
.about-flex{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
    padding-bottom: 10px;
}
.about-flex img {
    max-width: 50%;
    height: auto;
}
.about-item{
    margin-left: 15px;
    font-size: medium;
    padding-bottom: 20px;
    max-width: 400px;
}

